var messages_en = {
    'aggregatorpage.andShowUpTo': 'and show up to',
    'aggregatorpage.hitsPerEndpoint': 'hits per endpoint',
    'aggregatorpage.in': 'in',
    'ajax.network.error': 'Network error, please check your internet connection',
    'and': 'and',
    'any.language': 'Any Language',
    'close.button': 'Close',
    'collections': 'Collections',
    'corpus.search.corpusbox': 'Search for collection',
    'corpusview.amountOfSubcollections': '({amount} subcollections)',
    'corpusview.collapse': 'Collapse',
    'corpusview.expand': 'Expand',
    'corpusview.howManyCollectionsAreShown': 'Showing {visible} out of {total} (sub)collections.',
    'cql.query.name': 'Text layer Contextual Query Language (CQL)',
    'cql.query.searchLabel': 'Text layer CQL query',
    'cql.query.searchPlaceholder': 'Elephant',
    'deselect.all': 'Deselect all',
    'fcsql.query.name': 'Multi-layer Federated Content Search Query Language (FCS-QL)',
    'fcsql.query.searchLabel': 'Multi-layer FCS query',
    'federated.content.search': 'Federated Content Search',
    'footer.ekrk': 'Center of Estonian Language Resources',
    'footer.estonia': ', Estonia ',
    'front.page.all.collections.selected': 'All available collections ({amount})',
    'front.page.one.collection.selected': '1 selected collection',
    'front.page.some.collections.selected': '{amount} selected collections',
    'helpPage.adjustSearch': 'Adjusting search criteria',
    'helpPage.adjustSearch.paragraph1': 'The FCS Aggregator makes possible to select specific corpora based on their name or language and to specify the number of search results (hits) per corpus per page. The user interface controls that allows to change these options are located right below the search fiels on the main page. The current options are to filter resources based on their language, to select specific resources, and to set the maximum number of hits.',
    'helpPage.howToSearch': 'Performing search in Federated Content Search corpora',
    'helpPage.howToSearch.paragraph1': "To perform a simple keyword search in all corpora, go to the search field at the top of the page, enter your query, and click the 'search' button or press the 'Enter' key.",
    'helpPage.howToSearch.paragraph2': "To perform an advanced search on multiple annotation layers in corpora that support this, switch to Multi-layer Federated Content Search (FCS) in the dropdown list, enter a FCS query in the search field at the top of the page, and click the 'search' button or press the 'Enter' key.",
    'helpPage.howToSearch.paragraph3': 'When the search starts, the page will start filling in with the corpora responses.',
    'helpPage.howToSearch.paragraph4': "If you are particularly interested in the results returned by a corpus, you have the option to focus only on the results of that corpus, by clicking on the 'View' button.",
    'helpPage.mainTitle': 'Help',
    'homepage': '– Homepage',
    'is': 'is',
    'is.not': 'is not',
    'language.radio.byGuess': 'Filter results by using a language detector',
    'language.radio.byMeta': 'Use the collections\' specified language to filter results',
    'language.radio.byMetaAndGuess': 'First use the collections specified language then also use a language detector',
    'login.loginButton': 'Login',
    'login.logoutButton': 'Log out',
    'login.password': 'Password',
    'login.username': 'Username',
    'or': 'or',
    'orarg.language': 'language',
    'orarg.lemma': 'lemma',
    'orarg.partofspeech': 'part-of-speech',
    'orarg.properNoun': 'Proper Noun',
    'orarg.textAttribute': 'textAttribute',
    'orarg.word': 'word',
    'orarg.wordAttribute': 'wordAttribute',
    'repeatMenu.repeat': 'repeat',
    'repeatMenu.times': 'times',
    'repeatMenu.to': 'to',
    'resultmixin.causedBy': 'Caused by:',
    'resultmixin.display.adv': 'Display as AdvancedDataView (ADV)',
    'resultmixin.display.kwic': 'Display as Key Word In Context',
    'resultmixin.download': 'Download',
    'resultmixin.download.csv': 'As CSV file',
    'resultmixin.download.json': 'As JSON file',
    'resultmixin.download.xml': 'As XML file',
    'resultmixin.exception': 'Exception:',
    'results.howManyMatchingCollectionsFound': '{amount} matching collections found',
    'results.renderProgressMessage': '{found} matching collections found in {done} searched collections',
    'results.view.button': 'View',
    'search.for': 'Search for',
    'select.all': 'Select all',
    'select.corpora.error': 'Please select a collection to search into',
    'select.language': 'Select Language',
    'toggle.navigation': 'Toggle navigation',
    'zoomedresult.moreResults': 'More Results',
    'zoomedresult.noMoreResults': 'No other results available for this query',
    'zoomedresult.pleaseWait': 'Retrieving results, please wait...',
};

export default messages_en;